<html>
    <title>крафты королевских гибридов pvz fusion mod</title>
    <body>
        <main>
            <h1> крафты королевских гибридов pvz fusion mod</h1>

            <h2>
                привет это мой 2 сайт но по игре pvzfusion mod надеюсь тебе понравится этот сайт
            </h2>
            <header>
                <a href="https://pvzfusion.net/">скачать пвз фьюджен мод
                </a>

        <p style="background-color:aqua"> тут крафты королевских гибридов pvz fusion mod</p>
            </header>
        </main>
            <footer> дом пушкина улица колотушкина 32 </footer>
            <img src="https://img1.teletype.in/files/4b/5e/4b5ebac8-031c-46cd-b2d5-a49910ffeeae.jpeg"/ width="600px">
    </body>
</html>   
